{
  "name": "Staff Portal",
  "short_name": "Portal",
  "description": "Your shifts, pay and tips, the board, and end-of-shift submissions.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ead9",
  "theme_color": "#f4ead9",
  "icons": [
    {
      "src": "/static/tips-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/tips-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/tips-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
